\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{indentfirst}

\title{Spectroscopic Lenses Tech Note}
\author{Noah Franz and Brian Bauer}
\date{July 2020}

\begin{document}

\maketitle

\section{Introduction}\label{section 1}

While observing a gravitational lens, or two galaxies in line with each other and Earth, the fluxes will combine creating a spectroscopic lens. In such spectra, the galaxy that is closer to Earth dominates the flux and can be viewed easily while the background galaxy is much dimmer and hidden in the overarching spectra. By finding the spectra model and redshift of the forefront galaxy, the model can be subtracted from the entire spectra leaving just the background galaxy, which would otherwise be invisible. From there, the redshift, and the distance using Hubble's Law, can be found for the background galaxy. Then, since the front galaxy acts as a magnifying glass for the background galaxy, by observing this spectroscopic lens it can provide insight into far reaches of the Universe. This Tech Note describes a method to use simulated models of galaxies to find high redshift background Emission Line Galaxies (ELG) in lower redshift Luminous Red Galaxy (LRG) and analyzes the quality of that method. 

\section{Method}\label{section 2}
\subsection{Overview}

A model is built by combining a LRG and ELG spectra so that the ELG is clearly less visible. For ease it is best to use a seed with a less defined LRG and more defined ELG to help the redshift fitting program pick out the ELG in the background. Then, the LRG is assigned a magnitude, such as 20, and a flux ratio, or the ELG flux divided by the LRG flux, which is used to calculate the magnitude of the ELG with the following equation:

\begin{equation}
M_{ELG} = M_{LRG} - 2.5log_{10}(F_r)
\end{equation}

\noindent
Where $M_{ELG}$ is the magnitude of the ELG, $M_{LRG}$ is the magnitude of the LRG, and $F_r$ is the flux ratio.

Second, the flux are combined and run through quickspectra to simulate noise and create a noisy, realistic spectra of both galaxies. Then the combined spectra is run through a redshift fitting program called Redrock and the templates are extracted. From here, if Redrock successfully finds the dominant LRG, these models are subtracted from the original combined flux data to hopefully return solely the ELG spectra. Finally, Redrock is run once more on the subtracted data to give the ELG redshift and model.

\subsection{Example Models and Template Spectra}

As briefly discussed above, at first 20 LRG and 20 ELG spectra are simulated and then combined to create 20 total combined spectroscopic lenses. An example of a noisy combined spectrum can be seen below in Figure 1. In addition, there are overlays of the model LRG and ELG spectra on top of the combined spectra. The noise in this spectra is modeled with a seeing of 1.1, air mass of 1.1, an exposure time of 200 seconds, and no moon giving a signal to noise ratio (S/N) of 2.4719. In addition, the magnitude of the LRG spectra is 20 and the flux ratio is 0.1 making the ELG magnitude 22.5.

\begin{figure}[!th]
    \centering
    \includegraphics[width=\textwidth]{GeneralSpec/model_spectra.png}
    \caption{ 
    This shows a model spectra along with the simulated noise. The x-axis is wavelength and the y-axis is flux. The blue, red, and grey in the top plot represent the blue, red, and infrared bands respectively and the black line represents the original model. In the middle spectra, the black is the combined data and the red is the LRG model. Finally, in the bottom spectra, the blue is the black is the combined spectra and the blue is the model ELG spectra.}
    \label{fig:1}
\end{figure}

After creating the combined spectra it is run through Redrock to get the redshifts and the model templates of the forefront LRG spectrum. Redrock accomplishes this by finding the minimum $\chi^2$ over a range of redshifts for each galaxy. The templates and model were then extracted so a plot of the templates as well as a redshift vs. $\chi^2$ plot can be created. This is shown below in Figure 2.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{GeneralSpec/rr_run_1_templates.png}
    \caption{The top graph shows the $\chi^2$ vs redshift for the below spectrum. When the $\chi^2$ is at a minimum, labeled as 0, that shows the ideal redshift for the spectra model shown in the bottom spectra.}
    \label{fig:2}
\end{figure}

Then, the forefront LRG spectra is subtracted out from the combined spectra and the resulting templates are run through Redrock once more. The ELG templates are then extracted and a $\chi^2$ vs. redshift plot and spectra are created similar to Figure 2.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{GeneralSpec/rr_run_2_templates.png}
    \caption{This is a similar to the plots in Figure 2. The above plot shows the $\chi^2$ vs. redshift data for the Redrock template on the subtracted spectra data. The lower plot shows the subtracted spectra with an x-axis of wavelength and y-axis of flux.}
    \label{fig:3}
\end{figure}

Finally, the Redrock templates of both the LRG and ELG spectra are overlaid on top of the combined spectra below.
As Figure 4 shows, the forefront LRG matches the combined spectrum almost perfectly since it is comprised mostly of the LRG. Although, the combined spectra does have some spikes that the LRG is missing which is where the ELG contributes. Together they make a mix of LRG and ELG spectra that can be separated using the method described above.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{GeneralSpec/rr_final_overlay.png}
    \caption{This is an example of one of the 20 spectra templates extracted from Redrock. The above plot shows the LRG, in red, compared to the combined spectra, in black. The bottom plot shows the ELG model, in blue, and the combined spectra, again in black. This spectra is considered a success for Redrock, as discussed next in Section 3.}
    \label{fig:4}
\end{figure}

\section{Quality Analysis}\label{section 3}

After running the combined spectra through Redrock initially, ideally the Redrock redshift should match the input redshift for the LRG model. This shows that Redrock correctly identified the forefront LRG galaxy. Additionally, in the second Redrock run on the subtracted data, the calculated redshift should match the initial ELG model redshifts. Similar to above, a correct match shows that the subtraction of the closer LRG galaxy is successful and the ELG has been correctly identified. The following figures are some tools used to analyze the quality of the Redrock runs. In this case, a Redrock failure is defined as a difference between the real redshift and Redrock redshift greater than 0.003 which comes from the survey limits on the error in the Hubble constant.

\begin{figure}[!b]
    \centering
    \includegraphics[width=\textwidth]{GeneralSpec/rr_run_1_qa.png}
    \caption{These plots are analysis of the initial Redrock run on the combined spectra. In this case, Redrock should find the LRG galaxies. The left plot shows the actual LRG Model redshift on the x-axis and the Redrock calculated redshift on the y-axis. The grey dashed line represents the ideal location of the points because it means Redrock is correct and the red points represent Redrock failures while the blue points represent success's. The plot on the right shows a histogram of the difference between the real redshift and Redrocks calculated redshift. In an ideal situation all of the data would fall in the zero bin.}
    \label{fig:5}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=\textwidth]{GeneralSpec/rr_run_2_qa.png}
    \caption{These plots show the analysis of the Redrock run on the subtracted data and have the same layout as the plots in Figure 5. In this case they should find the same redshift as the ELG model. The left graphs shows the Redrock redshift vs. the real ELG redshift and the right graph shows a histogram of the difference between the Real redshift and the Redrock redshift.}
    \label{fig.6}
\end{figure}

As shown by Figures 5 and 6, at a flux ratio of 0.1 and S/N ratio of 2.4719, finding the forefront LRG galaxy is much more successful than identifying the background ELG. As can be seen in Figure 5, there is only one galaxy out of 20 that failed giving only a 10\% failure rate for identifying the LRG. Although, once the subtracted spectrum is run through Redrock again, 15 out of 20 galaxies failed, leaving a 50\% failure rate. While this is slightly disappointing, it makes sense that Redrock has much more trouble identifying the ELG because its magnitude is significantly less than the magnitude of the dominant LRG. Finally, Redrock's ability to identify the LRG and ELG redshift does not seem to be affected by the modelled redshift. This means that Redrock has the same ability to identify the redshift at a low redshift as a high redshift. Overall, this method is somewhat successful at these given signal to noise ratio and flux ratio but can be improved by adjusting these factors, which is discussed in \S3 and \S4

\section{Effect of Noise}\label{section 4}

To test if the noisiness of the input combined spectra has a significant impact on Redrock's ability to identify the LRG and ELG spectra spectra with varying S/N can be run through Redrock at the same redshifts. To do this, the noise was set with no moon and at seeing = 1.1 and airmass = 1.1 for all spectra. Then 3 groups were created, each with the same 10 redshifts, and the exposure time was changed for each group, the first group's was at 1000 seconds, the second at 200 seconds, and the third at 1 second. This resulted in S/N of 6.8504, 2.4719, and 0.0315 for groups one, two, and three respectively. For each of these separate groups, the LRG magnitude was constant at 20 and the ELG magnitude was constant at 22.5 with a flux ratio of 0.1. An example of these noisy spectra from each group can be seen below in Figure 7.

\begin{figure}[!t]
    \centering
    \includegraphics[width=\textwidth]{NoiseEffect/spectra.png}
    \caption{These plots show the difference in the noise for each group of spectra. The top plot is group 1 and has the least amount of noise, the middle plot is group 2 and has a medium amount of noise, and the bottom plot has the most noise and is group 3. All of these plots have wavelength on the x-axis in angstroms and flux on the y-axis in $10^{-17} erg/(s*cm^2*Angstrom)$. Each plot is labelled with its respective S/N.}
    \label{fig:7}
\end{figure}

The significant difference in the flux on the y-axis shows the impact that different S/N ratios has on the spectra and its features. For example, in the top spectra, the flux is much more condensed and the key components, such as the emission lines at 9000 Angstroms, are very clear while in the bottom spectra, almost none of the key features can be made out, just noise.

To analyze the success of Redrock at different S/N, the Redrock redshifts can be plotted against the actual LRG and ELG redshift and the failure rate can be calculated for each, similar to \S3. Again, a success is defined as a Redrock redshift that is within 0.003 of the actual redshift of the spectra. The following figures 8 and 9 show such plots.

As expected, Redrock is much more successful at identifying the LRG and ELG at lower noise levels. Even still, it is fairly successful at a medium noise level, with a failure rate of 20\% for the LRG and 50\% for the ELG. Although, Redrock completely fails once the noise gets too high with 100\% failure rates for identifying both the LRG and ELG. Also, this may be a partial explanation for the 75\% failure rate from section 2 when the S/N ratio is set at 2.4719. In addition, to follow up on this, an interesting study for the future would be to find the S/N at which the success rate of Redrock drops below a certain percentage, such as 20\%.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{NoiseEffect/first_rr_run_analysis.png}
    \caption{These three plots show the success of Redrock at identifying the forefront LRG spectra when the combined spectra was run through it. Just like Figures 5 and 6, each plot has an x-axis of the Redrock calculated redshift and a y-axis of the real redshift of each galaxy. In addition, the Redrock Run is considered successful if the points lie on the grey line, represented by blue, and is considered a failure if the points are outside 0.003 of the line, represented by red. Going from left to right, the noise increases with each plot as well as the failure rate, as seen in the plot titles.}
    \label{fig:8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{NoiseEffect/second_rr_run_analysis.png}
    \caption{These plots consist of the same components as the above plots in Figure 8 but are for the Redrock run on the subtracted data. Therefore, these plots represent the calculated Redrock redshift for the ELG spectra so the x-axis represents the Redrock ELG redshift and the y-axis represents the real ELG redshift. The grey line, and red and blue points are the same as for Figure 8.}
    \label{fig:9}
\end{figure}

\section{Effect of Different Flux Ratios}\label{section 5}

While the effect of noise is fairly straight forward, the effect of the flux ratio is more complex. To test the impact of the flux ratio six groups were created, each one with S/N of 2.4719 and the same five redshifts but with different flux ratios. In addition, each group was assigned a LRG magnitude of 20 then a flux ratio of 0.01, 0.025, 0.05, 0.075, 0.1, or 0.2. These flux ratios were assigned to the groups in ascending order one through 6 resulting in ELG magnitudes of approximately 25.0, 24.01, 23.25, 22.81, 22.5, and 21.75, respectively. Next, Each spectra is run through Redrock to try to find the forefront LRG which is then subtracted away from the combined model. Finally, each spectra in each group was run through Redrock once more to try to find the background ELG. 

As discussed above in \S2, the flux ratio is the flux of the forefront LRG divided by the flux of the ELG and impacts the difference between the LRG magnitude and the ELG magnitude. Changing the difference in the magnitudes between the two spectrum in turn affects the strength of the ELG features in the combined spectrum. This difference in the prominence of features can be seen in Figure 10 below, especially around the 9000 Angstrom $OIII$ and $H\beta$ emission line. As the flux ratio increases, the $OIII$ and $H\beta$ emission line become much more prominent. Such an effect can be seen in Figure 10.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{FratioTest/spectra.png}
    \caption{Each of these spectra have an x-axis of wavelength and a y-axis of flux. In addition, they are labeled with the flux ratio (fratio) as the title. The flux ratio increases from left to right across the top row then continues to increase from left to right in the bottom row.}
    \label{fig:10}
\end{figure}

Similar to the Quality Analysis of the effects of different S/N in \S 4, for this section the quality can be measured using plots of the Redrock redshift vs. the real redshift. These plots were made for each of the six groups of different flux ratios for both Redrock runs and can be seen below as Figures 11 and 12.

\begin{figure}[!t]
    \centering
    \includegraphics[width=\textwidth]{FratioTest/rr_run1_qa.png}
    \caption{The features of this figure are the same as the other quality analysis plots. This figure plots the Redrock LRG redshift vs. the real LRG redshift for each separate flux ratio. The grey line represents the ideal situation and the blue points are successes while the red points are failures. In addition, the plots are labeled with the flux ratio and the failure rate.}
    \label{fig:11}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{FratioTest/rr_run2_qa.png}
    \caption{Similar to Figure 11 above, this figure plots the Redrock redshift vs. the real redshift but for the background ELG quality instead of the LRG. In addition, the grey line represents the ideal relationship, the blue points are successes, and the red points failures. Also, each plot is labeled with the flux ratio and the failure rate at that flux ratio.}
    \label{fig:12}
\end{figure}

While at first glance these quality analysis plots show almost polar opposite results, it makes sense because the flux ratio changes the prominence of the ELG features. So, at a higher flux ratio Redrock has an easier job finding the ELG but in turn has a much harder time picking out the LRG features. The reverse is also true. This has a large impact on the quality of the Redrock redshifts, for both LRG and ELG spectra, at varying flux ratios. For example, at a flux ratio of 0.01 Redrock is very successful at finding the LRG but then after subtracting it out struggles to pick out the ELG features and find the correct redshift. Conversely, at a flux ratio of 0.2 Redrock struggles to find the LRG but then finds the ELG redshift with ease. In the future, it would also be interesting to know the ideal flux ratio to run this code with. As can be seen in these plots, it seems like it is somewhere around 0.075 to 0.1 but an exact number would be interesting.

\section{Discussion and Conclusion}\label{section 6}

To summarize the method, first, the spectra are simulated and their fluxes combined to create a group of combined fluxes. Then, the models are run through quickspectra to simulate noise and run through Redrock to hopefully isolate the LRG templates. Finally, the LRG is subtracted from the combined spectra leaving behind a background ELG template spectra. These spectra can be modeled and processed at different redshifts, flux ratios, and signal to noise ratios resulting in different Redrock failure rates. The quality of each Redrock run can then be measured by comparing the Redrock redshift and the original model redshift and when the difference between these two redshifts is below 0.003 it is considered a success for Redrock.

After analyzing the quality of different signal to noise ratios and flux ratios it is clear that as noise increases, quality decreases, although, the flux ratio pattern is somewhat convoluted. For noise, as expected, it is clear that the ideal signal to noise ratio for finding background ELG's is very high, or very little noise. Although, when it comes to the flux ratio, the lower flux ratios are better for finding the LRG while the higher flux ratios are better for finding the ELG features. This means that the ideal flux ratio is an equilibrium point when Redrock only has about a 20\% failure rate for finding both the LRG and ELG redshifts. This trade off point is probably somewhere near 0.075 since for both the LRG and ELG Redrock have a 20\% failure rate. Although, an argument could be made that the very high flux ratios, around 0.2, are better for finding the background ELG since, according to Figures 11 and 12, the quality of the LRG Redrock redshift does not significantly impact the quality of the ELG Redrock redshift. Finally, another interesting point is that the real redshift does not seem to impact the quality of the Redrock redshift meaning that the Redrock quality does not change at different redshifts. Overall, this method to find background ELGs succeeds at lower noise levels and a flux ratio of around 0.075.

Finally, there are a few interesting followup studies. First, it would be interesting to find the highest possible noise for Redrock to still succeed at finding the background galaxy redshift. This is important because it would show the maximum signal to noise ratio on real data for a success at finding the distance of the background galaxy. Second, it would be interesting to discover the equilibrium point of the flux ratio. Similar to above, this is important because it shows the ideal flux ratio for the real data and gives a range of flux ratios for Redrock successes. Third, and final, is that in the future it would be very interesting to use this method on real spectroscopic lenses to see if that significantly impacts the success of the code. By doing this, DESI would have a better understanding about the possibilities for their success at finding spectroscopic lenses.

\end{document}